<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="content-type" content="text/html; charset=UTF-8"><title>ROTW 2021 Tanzania</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="/rotwtz21/css/w3.css">
        <link rel="stylesheet" href="/rotwtz21/css/eni_css.css">
        <link rel="stylesheet" href="/rotwtz21/css/fa-4.7.0/css/font-awesome.min.css">

        <script src="/rotwtz21/fwk/aframe-master.1.0.4.min.js"></script>

        <style>
            body,h1,h2,h3,h4,h5,h6 {font-family: "Lato", sans-serif;}
            body, html {
            height: 100%;
            color: #777;
            line-height: 1.8;
            }

            .w3-wide {letter-spacing: 10px;}
            .w3-hover-opacity {cursor: pointer;}
        </style>
    </head>

<body>

<!-- Navbar (sit on top) -->
<div class="w3-top w3-center">
    <div class="w3-bar w3-light-grey" id="myNavbar">
        <a class="w3-bar-item w3-button w3-hover-black w3-hide-medium w3-hide-large w3-right" href="javascript:void(0);" onclick="toggleFunction()" title="Toggle Navigation Menu">
        <i class="fa fa-bars"></i></a>
        <a href="/rotwtz21/index.html" class="w3-bar-item w3-button"><i class="fa fa-home"></i> Nyumbani</a>
        <a href="/rotwtz21/sw/picha.html" class="w3-bar-item w3-button  w3-hide-small"><i class="fa fa-image"></i> Picha</a>
        <a href="/rotwtz21/sw/std.html" class="w3-bar-item w3-button w3-hide-small"><i class="fa fa-gamepad"></i> Tembelea Kijiji </a>
        <a href="/rotwtz21/sw/vr.html" class="w3-bar-item w3-button w3-teal w3-hide-small"><i class="fa fa-simplybuilt"></i>360 Picha VR</a>
<!--        <a href="/rotwtz21/sw/ar.html" class="w3-bar-item w3-button w3-hide-small"><i class="fa fa-video-camera"></i>Augmented Reality</a> -->
        <a href="/rotwtz21/sw/kuhusu.html" class="w3-bar-item w3-button w3-hide-small"><i class="fa fa-users"></i> Kuhusu</a>
      </div>
    
      <!-- Navbar on small screens -->
      <div id="navDemo" class="w3-bar-block w3-white w3-hide w3-hide-large w3-hide-medium">
        <a href="/rotwtz21/sw/picha.html" class="w3-bar-item w3-button " onclick="toggleFunction()"> Picha</a>
        <a href="/rotwtz21/sw/std.html" class="w3-bar-item w3-button" onclick="toggleFunction()"> Tembea 3D</a>
        <a href="/rotwtz21/sw/vr.html" class="w3-bar-item w3-teal  w3-button" onclick="toggleFunction()">Virtual Reality</a>
<!--        <a href="/rotwtz21/sw/ar.html" class="w3-bar-item w3-button" onclick="toggleFunction()">Augmented Reality</a> -->
        <a href="/rotwtz21/sw/kuhusu.html" class="w3-bar-item w3-button" onclick="toggleFunction()"> Kuhusu</a>
        <!-- <a href="#" class="w3-bar-item w3-button">SEARCH</a> -->
      </div>
</div>

<div class="w3-content w3-container w3-padding-64" id="standard3d">
    <h3 class="w3-center">michezo ya VR</h3>
</div>

<!-- Panorama -->
<a-scene>
    <a-sky src="/rotwtz21/img/360_village exhibition.jpg" rotation="0 -130 0"></a-sky>
</a-scene>

<!-- Footer -->
<footer class="w3-container w3-bottom w3-center w3-teal w3-opacity w3-hover-opacity-off">
    <div class="w3-padding-large w3-text-white w3-center">
        <p>Imeandaliwa na <a href="https://mediaone.aiditz.net">MediaOne Multimedia</a> kwa <a href="https://www.britishcouncil.or.tz/">British Council - Tanzania</a> na <a href="https://thamesfestivaltrust.org/read-watch-listen/rivers-of-the-world-2020/">Thames Festival Trust</a>.</p>
    </div>
</footer>
 
<script>
// Modal Image Gallery
function onClick(element) {
  document.getElementById("img01").src = element.src;
  document.getElementById("modal01").style.display = "block";
  var captionText = document.getElementById("caption");
  captionText.innerHTML = element.alt;
}

// Change style of navbar on scroll
window.onscroll = function() {myFunction()};
function myFunction() {
    var navbar = document.getElementById("myNavbar");
    if (document.body.scrollTop > 100 || document.documentElement.scrollTop > 100) {
        navbar.className = "w3-bar" + " w3-card" + " w3-animate-top" + " w3-white";
    } else {
        navbar.className = navbar.className.replace(" w3-card w3-animate-top w3-white", "");
    }
}

// Used to toggle the menu on small screens when clicking on the menu button
function toggleFunction() {
    var x = document.getElementById("navDemo");
    if (x.className.indexOf("w3-show") == -1) {
        x.className += " w3-show";
    } else {
        x.className = x.className.replace(" w3-show", "");
    }
}
</script>

</body>
</html>